<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_EMBUARAMA_ModelStoreContainer" CdmEntityContainer="DB_EMBUARAMAEntities">
    <EntitySetMapping Name="TB_BRASSAGEM">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_BRASSAGEM">
        <MappingFragment StoreEntitySet="TB_BRASSAGEM">
          <ScalarProperty Name="ID_BRASSAGEM" ColumnName="ID_BRASSAGEM" />
          <ScalarProperty Name="ID_LOTE_PRODUCAO" ColumnName="ID_LOTE_PRODUCAO" />
          <ScalarProperty Name="DT_BRASSAGEM" ColumnName="DT_BRASSAGEM" />
          <ScalarProperty Name="NR_SEMANA_PRODUCAO_INICIO" ColumnName="NR_SEMANA_PRODUCAO_INICIO" />
          <ScalarProperty Name="NR_SEMANA_PRODUCAO_FIM" ColumnName="NR_SEMANA_PRODUCAO_FIM" />
          <ScalarProperty Name="DS_TANQUE" ColumnName="DS_TANQUE" />
          <ScalarProperty Name="FL_UTILIZOU_SAIS" ColumnName="FL_UTILIZOU_SAIS" />
          <ScalarProperty Name="FL_UTILIZOU_ENZIMAS" ColumnName="FL_UTILIZOU_ENZIMAS" />
          <ScalarProperty Name="DT_INICIO_MOAGEM" ColumnName="DT_INICIO_MOAGEM" />
          <ScalarProperty Name="DT_FIM_MOAGEM" ColumnName="DT_FIM_MOAGEM" />
          <ScalarProperty Name="DS_ANALISE_MOAGEM" ColumnName="DS_ANALISE_MOAGEM" />
          <ScalarProperty Name="NR_DIST_ROLOS_MOAGEM" ColumnName="NR_DIST_ROLOS_MOAGEM" />
          <ScalarProperty Name="VL_RENDIMENTO_BRASSAGEM" ColumnName="VL_RENDIMENTO_BRASSAGEM" />
          <ScalarProperty Name="VL_PERDA_EXTRATO" ColumnName="VL_PERDA_EXTRATO" />
          <ScalarProperty Name="ID_PREPARO_AGUA" ColumnName="ID_PREPARO_AGUA" />
          <ScalarProperty Name="ID_USUARIO_RESPONSAVEL" ColumnName="ID_USUARIO_RESPONSAVEL" />
          <ScalarProperty Name="ID_REPOUSO" ColumnName="ID_REPOUSO" />
          <ScalarProperty Name="ID_SACARIFICACAO" ColumnName="ID_SACARIFICACAO" />
          <ScalarProperty Name="ID_RENDIMENTO_MOSTURA" ColumnName="ID_RENDIMENTO_MOSTURA" />
          <ScalarProperty Name="ID_CLARIFICACAO" ColumnName="ID_CLARIFICACAO" />
          <ScalarProperty Name="ID_MOSTO_PRIMARIO" ColumnName="ID_MOSTO_PRIMARIO" />
          <ScalarProperty Name="ID_TIPO_CERVEJA" ColumnName="ID_TIPO_CERVEJA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_BRASSAGEM_MOAGEM">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_BRASSAGEM_MOAGEM">
        <MappingFragment StoreEntitySet="TB_BRASSAGEM_MOAGEM">
          <ScalarProperty Name="ID_BRASSAGEM_MOAGEM" ColumnName="ID_BRASSAGEM_MOAGEM" />
          <ScalarProperty Name="ID_MOAGEM" ColumnName="ID_MOAGEM" />
          <ScalarProperty Name="ID_BRASSAGEM" ColumnName="ID_BRASSAGEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_CALDEIRA">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_CALDEIRA">
        <MappingFragment StoreEntitySet="TB_CALDEIRA">
          <ScalarProperty Name="ID_CALDEIRA" ColumnName="ID_CALDEIRA" />
          <ScalarProperty Name="VL_VOLUME_CALDEIRA_CHEIA" ColumnName="VL_VOLUME_CALDEIRA_CHEIA" />
          <ScalarProperty Name="VL_EXTRATO_CALDEIRA_CHEIO" ColumnName="VL_EXTRATO_CALDEIRA_CHEIO" />
          <ScalarProperty Name="VL_PH_INICIAL" ColumnName="VL_PH_INICIAL" />
          <ScalarProperty Name="VL_PH_FINAL" ColumnName="VL_PH_FINAL" />
          <ScalarProperty Name="HR_INICIO_FERVURA" ColumnName="HR_INICIO_FERVURA" />
          <ScalarProperty Name="HR_FINAL_FERVURA" ColumnName="HR_FINAL_FERVURA" />
          <ScalarProperty Name="VL_TOTAL_FERVURA" ColumnName="VL_TOTAL_FERVURA" />
          <ScalarProperty Name="VL_QUANT_ACUCAR" ColumnName="VL_QUANT_ACUCAR" />
          <ScalarProperty Name="VL_TEOR_AMARGOR" ColumnName="VL_TEOR_AMARGOR" />
          <ScalarProperty Name="VL_DOSAGEM_CLEARMAX" ColumnName="VL_DOSAGEM_CLEARMAX" />
          <ScalarProperty Name="VL_DOSAGEM_WHIRFLOC" ColumnName="VL_DOSAGEM_WHIRFLOC" />
          <ScalarProperty Name="VL_RELACAO_DOSAGEM_WHIRFLOC" ColumnName="VL_RELACAO_DOSAGEM_WHIRFLOC" />
          <ScalarProperty Name="VL_DOSAGEM_SERVOMYCES" ColumnName="VL_DOSAGEM_SERVOMYCES" />
          <ScalarProperty Name="DS_ANALISE_FORMACAO_TRUB" ColumnName="DS_ANALISE_FORMACAO_TRUB" />
          <ScalarProperty Name="VL_EXTRATO_APRONTE" ColumnName="VL_EXTRATO_APRONTE" />
          <ScalarProperty Name="VL_TAXA_EVAPORACAO" ColumnName="VL_TAXA_EVAPORACAO" />
          <ScalarProperty Name="VL_PRESSAO_CALDEIRA" ColumnName="VL_PRESSAO_CALDEIRA" />
          <ScalarProperty Name="VL_TEMPO_CIRCULACAO" ColumnName="VL_TEMPO_CIRCULACAO" />
          <ScalarProperty Name="HR_INICIO_REPOUSO" ColumnName="HR_INICIO_REPOUSO" />
          <ScalarProperty Name="HR_FINAL_REPOUSO" ColumnName="HR_FINAL_REPOUSO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_CLARIFICACAO">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_CLARIFICACAO">
        <MappingFragment StoreEntitySet="TB_CLARIFICACAO">
          <ScalarProperty Name="ID_CLARIFICACAO" ColumnName="ID_CLARIFICACAO" />
          <ScalarProperty Name="VL_CARGA_FILTRO" ColumnName="VL_CARGA_FILTRO" />
          <ScalarProperty Name="VL_VOLUME_LASTRO" ColumnName="VL_VOLUME_LASTRO" />
          <ScalarProperty Name="VL_TEMPO_REPOUSO" ColumnName="VL_TEMPO_REPOUSO" />
          <ScalarProperty Name="HR_INICIO_CIRCULACAO" ColumnName="HR_INICIO_CIRCULACAO" />
          <ScalarProperty Name="HR_FINAL_CIRCULACAO" ColumnName="HR_FINAL_CIRCULACAO" />
          <ScalarProperty Name="VL_VOLUME_CLARIFICACAO" ColumnName="VL_VOLUME_CLARIFICACAO" />
          <ScalarProperty Name="VL_EXTRATO" ColumnName="VL_EXTRATO" />
          <ScalarProperty Name="VL_ANALISE_SOLIDOS" ColumnName="VL_ANALISE_SOLIDOS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_EMPRESA">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_EMPRESA">
        <MappingFragment StoreEntitySet="TB_EMPRESA">
          <ScalarProperty Name="DS_TOKEN_EMPRESA" ColumnName="DS_TOKEN_EMPRESA" />
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
          <ScalarProperty Name="DS_NOME_EMPRESA" ColumnName="DS_NOME_EMPRESA" />
          <ScalarProperty Name="NR_CNPJ" ColumnName="NR_CNPJ" />
          <ScalarProperty Name="DS_NOME_RESPONSAVEL" ColumnName="DS_NOME_RESPONSAVEL" />
          <ScalarProperty Name="DS_EMAIL_EMPRESA" ColumnName="DS_EMAIL_EMPRESA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_LUPULO">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_LUPULO">
        <MappingFragment StoreEntitySet="TB_LUPULO">
          <ScalarProperty Name="ID_LUPULO" ColumnName="ID_LUPULO" />
          <ScalarProperty Name="ID_CALDEIRA" ColumnName="ID_CALDEIRA" />
          <ScalarProperty Name="ID_TIPO_LUPULO" ColumnName="ID_TIPO_LUPULO" />
          <ScalarProperty Name="DS_LOTE" ColumnName="DS_LOTE" />
          <ScalarProperty Name="VL_QUANT" ColumnName="VL_QUANT" />
          <ScalarProperty Name="VL_RENDIMENTO" ColumnName="VL_RENDIMENTO" />
          <ScalarProperty Name="HR_DOSAGEM" ColumnName="HR_DOSAGEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_MOAGEM">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_MOAGEM">
        <MappingFragment StoreEntitySet="TB_MOAGEM">
          <ScalarProperty Name="ID_MOAGEM" ColumnName="ID_MOAGEM" />
          <ScalarProperty Name="ID_TIPO_MALTE" ColumnName="ID_TIPO_MALTE" />
          <ScalarProperty Name="DS_QUANT_MALTE" ColumnName="DS_QUANT_MALTE" />
          <ScalarProperty Name="DS_REND_MALTE" ColumnName="DS_REND_MALTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_MOSTO_PRIMARIO">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_MOSTO_PRIMARIO">
        <MappingFragment StoreEntitySet="TB_MOSTO_PRIMARIO">
          <ScalarProperty Name="ID_MOSTO_PRIMARIO" ColumnName="ID_MOSTO_PRIMARIO" />
          <ScalarProperty Name="HR_INICIO_MOSTO" ColumnName="HR_INICIO_MOSTO" />
          <ScalarProperty Name="HR_TERMINIO_MOSTO" ColumnName="HR_TERMINIO_MOSTO" />
          <ScalarProperty Name="VL_VAZAO_MEDIA_REAL" ColumnName="VL_VAZAO_MEDIA_REAL" />
          <ScalarProperty Name="VL_VAZAO_MEDIA_IDEAL" ColumnName="VL_VAZAO_MEDIA_IDEAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PREPARO_AGUA">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_PREPARO_AGUA">
        <MappingFragment StoreEntitySet="TB_PREPARO_AGUA">
          <ScalarProperty Name="ID_PREPARO_AGUA" ColumnName="ID_PREPARO_AGUA" />
          <ScalarProperty Name="VL_VOLUME_AGUA" ColumnName="VL_VOLUME_AGUA" />
          <ScalarProperty Name="VL_CLORO" ColumnName="VL_CLORO" />
          <ScalarProperty Name="VL_TEMP" ColumnName="VL_TEMP" />
          <ScalarProperty Name="VL_REL_AGUA_MALTE" ColumnName="VL_REL_AGUA_MALTE" />
          <ScalarProperty Name="VL_ULTRAFLO_RECOMENDADO" ColumnName="VL_ULTRAFLO_RECOMENDADO" />
          <ScalarProperty Name="VL_ULTRAFLO_UTILIZADO" ColumnName="VL_ULTRAFLO_UTILIZADO" />
          <ScalarProperty Name="VL_MALTEZYN_UTILIZADO" ColumnName="VL_MALTEZYN_UTILIZADO" />
          <ScalarProperty Name="VL_ACIDO_FOSFORICO" ColumnName="VL_ACIDO_FOSFORICO" />
          <ScalarProperty Name="VL_ACIDO_LATICO" ColumnName="VL_ACIDO_LATICO" />
          <ScalarProperty Name="VL_SULFATO_CALCIO" ColumnName="VL_SULFATO_CALCIO" />
          <ScalarProperty Name="VL_CLORETO_CALCIO" ColumnName="VL_CLORETO_CALCIO" />
          <ScalarProperty Name="VL_PH" ColumnName="VL_PH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_REGISTRO_LAVAGEM">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_REGISTRO_LAVAGEM">
        <MappingFragment StoreEntitySet="TB_REGISTRO_LAVAGEM">
          <ScalarProperty Name="ID_REGISTRO_LAVAGEM" ColumnName="ID_REGISTRO_LAVAGEM" />
          <ScalarProperty Name="ID_BRASSAGEM" ColumnName="ID_BRASSAGEM" />
          <ScalarProperty Name="NR_LAVAGEM" ColumnName="NR_LAVAGEM" />
          <ScalarProperty Name="VL_TEMP_AGUA" ColumnName="VL_TEMP_AGUA" />
          <ScalarProperty Name="VL_VOLUME_AGUA" ColumnName="VL_VOLUME_AGUA" />
          <ScalarProperty Name="HR_INICIO_LAVAGEM" ColumnName="HR_INICIO_LAVAGEM" />
          <ScalarProperty Name="HR_FIM_LAVAGEM" ColumnName="HR_FIM_LAVAGEM" />
          <ScalarProperty Name="VL_VOLUME_LAVAGEM" ColumnName="VL_VOLUME_LAVAGEM" />
          <ScalarProperty Name="VL_EXTRATO_LAVAGEM" ColumnName="VL_EXTRATO_LAVAGEM" />
          <ScalarProperty Name="VL_VAZAO_MEDIA_IDEAL" ColumnName="VL_VAZAO_MEDIA_IDEAL" />
          <ScalarProperty Name="VL_RAZAO_MEDIA_REAL" ColumnName="VL_RAZAO_MEDIA_REAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_RENDIMENTO_MOSTURA">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_RENDIMENTO_MOSTURA">
        <MappingFragment StoreEntitySet="TB_RENDIMENTO_MOSTURA">
          <ScalarProperty Name="ID_RENDIMENTO_MOSTURA" ColumnName="ID_RENDIMENTO_MOSTURA" />
          <ScalarProperty Name="VL_EXTRATO_FINAL_MOSTURA" ColumnName="VL_EXTRATO_FINAL_MOSTURA" />
          <ScalarProperty Name="VL_DENSIDADE_MOSTURA" ColumnName="VL_DENSIDADE_MOSTURA" />
          <ScalarProperty Name="VL_EXTRATO_TEORICO_MOSTURA" ColumnName="VL_EXTRATO_TEORICO_MOSTURA" />
          <ScalarProperty Name="VL_EXTRATO_REAL_MOSTURA" ColumnName="VL_EXTRATO_REAL_MOSTURA" />
          <ScalarProperty Name="VL_RENDIMENTO_MOSTURA" ColumnName="VL_RENDIMENTO_MOSTURA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_REPOUSO">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_REPOUSO">
        <MappingFragment StoreEntitySet="TB_REPOUSO">
          <ScalarProperty Name="ID_REPOUSO" ColumnName="ID_REPOUSO" />
          <ScalarProperty Name="ID_TIPO_REPOUSO" ColumnName="ID_TIPO_REPOUSO" />
          <ScalarProperty Name="VL_TEMP" ColumnName="VL_TEMP" />
          <ScalarProperty Name="DT_HORA_INICIO" ColumnName="DT_HORA_INICIO" />
          <ScalarProperty Name="DT_HORA_FIM" ColumnName="DT_HORA_FIM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_SACARIFICACAO">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_SACARIFICACAO">
        <MappingFragment StoreEntitySet="TB_SACARIFICACAO">
          <ScalarProperty Name="ID_SACARIFICACAO" ColumnName="ID_SACARIFICACAO" />
          <ScalarProperty Name="VL_TEMP_SACARIFICACAO" ColumnName="VL_TEMP_SACARIFICACAO" />
          <ScalarProperty Name="DT_HORA_INICIO_SACARIFICACAO" ColumnName="DT_HORA_INICIO_SACARIFICACAO" />
          <ScalarProperty Name="DT_HORA_FIM_SACARIFICACAO" ColumnName="DT_HORA_FIM_SACARIFICACAO" />
          <ScalarProperty Name="VL_TESTE_IODO_SACARIFICACAO" ColumnName="VL_TESTE_IODO_SACARIFICACAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TIPO_CERVEJA">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_TIPO_CERVEJA">
        <MappingFragment StoreEntitySet="TB_TIPO_CERVEJA">
          <ScalarProperty Name="ID_TIPO_CERVEJA" ColumnName="ID_TIPO_CERVEJA" />
          <ScalarProperty Name="DS_TIPO_CERVEJA" ColumnName="DS_TIPO_CERVEJA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TIPO_LUPULO">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_TIPO_LUPULO">
        <MappingFragment StoreEntitySet="TB_TIPO_LUPULO">
          <ScalarProperty Name="ID_TIPO_LUPULO" ColumnName="ID_TIPO_LUPULO" />
          <ScalarProperty Name="DS_TIPO_LUPULO" ColumnName="DS_TIPO_LUPULO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TIPO_MALTE">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_TIPO_MALTE">
        <MappingFragment StoreEntitySet="TB_TIPO_MALTE">
          <ScalarProperty Name="ID_TIPO_MALTE" ColumnName="ID_TIPO_MALTE" />
          <ScalarProperty Name="DS_TIPO_MALTE" ColumnName="DS_TIPO_MALTE" />
          <ScalarProperty Name="DS_LOTE" ColumnName="DS_LOTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TIPO_REPOUSO">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_TIPO_REPOUSO">
        <MappingFragment StoreEntitySet="TB_TIPO_REPOUSO">
          <ScalarProperty Name="ID_TIPO_REPOUSO" ColumnName="ID_TIPO_REPOUSO" />
          <ScalarProperty Name="DS_TIPO_REPOUSO" ColumnName="DS_TIPO_REPOUSO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_USUARIO">
      <EntityTypeMapping TypeName="DB_EMBUARAMA_Model.TB_USUARIO">
        <MappingFragment StoreEntitySet="TB_USUARIO">
          <ScalarProperty Name="DS_TOKEN_RECOVERY" ColumnName="DS_TOKEN_RECOVERY" />
          <ScalarProperty Name="FL_EMPRESA" ColumnName="FL_EMPRESA" />
          <ScalarProperty Name="DS_TOKEN_EMPRESA" ColumnName="DS_TOKEN_EMPRESA" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="DS_NOME" ColumnName="DS_NOME" />
          <ScalarProperty Name="DS_EMAIL" ColumnName="DS_EMAIL" />
          <ScalarProperty Name="DS_LOGIN" ColumnName="DS_LOGIN" />
          <ScalarProperty Name="DS_SENHA" ColumnName="DS_SENHA" />
          <ScalarProperty Name="NR_DDD" ColumnName="NR_DDD" />
          <ScalarProperty Name="NR_TELEFONE" ColumnName="NR_TELEFONE" />
          <ScalarProperty Name="DS_FUNCAO" ColumnName="DS_FUNCAO" />
          <ScalarProperty Name="FL_ADMINISTRADOR" ColumnName="FL_ADMINISTRADOR" />
          <ScalarProperty Name="FL_REMEMBER" ColumnName="FL_REMEMBER" />
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>