<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_EMBUARAMA_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_BRASSAGEM">
    <Key>
      <PropertyRef Name="ID_BRASSAGEM" />
    </Key>
    <Property Name="ID_BRASSAGEM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LOTE_PRODUCAO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DT_BRASSAGEM" Type="DateTime" Precision="3" />
    <Property Name="NR_SEMANA_PRODUCAO_INICIO" Type="Int32" />
    <Property Name="NR_SEMANA_PRODUCAO_FIM" Type="Int32" />
    <Property Name="DS_TANQUE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FL_UTILIZOU_SAIS" Type="Boolean" />
    <Property Name="FL_UTILIZOU_ENZIMAS" Type="Boolean" />
    <Property Name="DT_INICIO_MOAGEM" Type="DateTime" Precision="3" />
    <Property Name="DT_FIM_MOAGEM" Type="DateTime" Precision="3" />
    <Property Name="DS_ANALISE_MOAGEM" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NR_DIST_ROLOS_MOAGEM" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_RENDIMENTO_BRASSAGEM" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_PERDA_EXTRATO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ID_PREPARO_AGUA" Type="Int32" />
    <Property Name="ID_USUARIO_RESPONSAVEL" Type="Int32" />
    <Property Name="ID_REPOUSO" Type="Int32" />
    <Property Name="ID_SACARIFICACAO" Type="Int32" />
    <Property Name="ID_RENDIMENTO_MOSTURA" Type="Int32" />
    <Property Name="ID_CLARIFICACAO" Type="Int32" />
    <Property Name="ID_MOSTO_PRIMARIO" Type="Int32" />
    <Property Name="ID_TIPO_CERVEJA" Type="Int32" />
    <NavigationProperty Name="TB_BRASSAGEM_MOAGEM" Relationship="Self.FK__TB_BRASSA__ID_BR__25518C17" FromRole="TB_BRASSAGEM" ToRole="TB_BRASSAGEM_MOAGEM" />
    <NavigationProperty Name="TB_CLARIFICACAO" Relationship="Self.FK__TB_BRASSA__ID_CL__1AD3FDA4" FromRole="TB_BRASSAGEM" ToRole="TB_CLARIFICACAO" />
    <NavigationProperty Name="TB_MOSTO_PRIMARIO" Relationship="Self.FK__TB_BRASSA__ID_MO__1BC821DD" FromRole="TB_BRASSAGEM" ToRole="TB_MOSTO_PRIMARIO" />
    <NavigationProperty Name="TB_PREPARO_AGUA" Relationship="Self.FK__TB_BRASSA__ID_PR__160F4887" FromRole="TB_BRASSAGEM" ToRole="TB_PREPARO_AGUA" />
    <NavigationProperty Name="TB_REPOUSO" Relationship="Self.FK__TB_BRASSA__ID_RE__17F790F9" FromRole="TB_BRASSAGEM" ToRole="TB_REPOUSO" />
    <NavigationProperty Name="TB_RENDIMENTO_MOSTURA" Relationship="Self.FK__TB_BRASSA__ID_RE__19DFD96B" FromRole="TB_BRASSAGEM" ToRole="TB_RENDIMENTO_MOSTURA" />
    <NavigationProperty Name="TB_SACARIFICACAO" Relationship="Self.FK__TB_BRASSA__ID_SA__18EBB532" FromRole="TB_BRASSAGEM" ToRole="TB_SACARIFICACAO" />
    <NavigationProperty Name="TB_TIPO_CERVEJA" Relationship="Self.FK__TB_BRASSA__ID_TI__1CBC4616" FromRole="TB_BRASSAGEM" ToRole="TB_TIPO_CERVEJA" />
    <NavigationProperty Name="TB_USUARIO" Relationship="Self.FK__TB_BRASSA__ID_US__17036CC0" FromRole="TB_BRASSAGEM" ToRole="TB_USUARIO" />
    <NavigationProperty Name="TB_REGISTRO_LAVAGEM" Relationship="Self.FK__TB_REGIST__ID_BR__282DF8C2" FromRole="TB_BRASSAGEM" ToRole="TB_REGISTRO_LAVAGEM" />
  </EntityType>
  <EntityType Name="TB_BRASSAGEM_MOAGEM">
    <Key>
      <PropertyRef Name="ID_BRASSAGEM_MOAGEM" />
    </Key>
    <Property Name="ID_BRASSAGEM_MOAGEM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_MOAGEM" Type="Int32" Nullable="false" />
    <Property Name="ID_BRASSAGEM" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_BRASSAGEM" Relationship="Self.FK__TB_BRASSA__ID_BR__25518C17" FromRole="TB_BRASSAGEM_MOAGEM" ToRole="TB_BRASSAGEM" />
    <NavigationProperty Name="TB_MOAGEM" Relationship="Self.FK__TB_BRASSA__ID_MO__245D67DE" FromRole="TB_BRASSAGEM_MOAGEM" ToRole="TB_MOAGEM" />
  </EntityType>
  <EntityType Name="TB_CALDEIRA">
    <Key>
      <PropertyRef Name="ID_CALDEIRA" />
    </Key>
    <Property Name="ID_CALDEIRA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VL_VOLUME_CALDEIRA_CHEIA" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_EXTRATO_CALDEIRA_CHEIO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_PH_INICIAL" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_PH_FINAL" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="HR_INICIO_FERVURA" Type="DateTime" Precision="3" />
    <Property Name="HR_FINAL_FERVURA" Type="DateTime" Precision="3" />
    <Property Name="VL_TOTAL_FERVURA" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_QUANT_ACUCAR" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_TEOR_AMARGOR" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_DOSAGEM_CLEARMAX" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_DOSAGEM_WHIRFLOC" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_RELACAO_DOSAGEM_WHIRFLOC" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_DOSAGEM_SERVOMYCES" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DS_ANALISE_FORMACAO_TRUB" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="VL_EXTRATO_APRONTE" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_TAXA_EVAPORACAO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_PRESSAO_CALDEIRA" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_TEMPO_CIRCULACAO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="HR_INICIO_REPOUSO" Type="DateTime" Precision="3" />
    <Property Name="HR_FINAL_REPOUSO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_LUPULO" Relationship="Self.FK__TB_LUPULO__ID_CA__40058253" FromRole="TB_CALDEIRA" ToRole="TB_LUPULO" />
  </EntityType>
  <EntityType Name="TB_CLARIFICACAO">
    <Key>
      <PropertyRef Name="ID_CLARIFICACAO" />
    </Key>
    <Property Name="ID_CLARIFICACAO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VL_CARGA_FILTRO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_VOLUME_LASTRO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_TEMPO_REPOUSO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="HR_INICIO_CIRCULACAO" Type="DateTime" Precision="3" />
    <Property Name="HR_FINAL_CIRCULACAO" Type="DateTime" Precision="3" />
    <Property Name="VL_VOLUME_CLARIFICACAO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_EXTRATO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_ANALISE_SOLIDOS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_BRASSAGEM" Relationship="Self.FK__TB_BRASSA__ID_CL__1AD3FDA4" FromRole="TB_CLARIFICACAO" ToRole="TB_BRASSAGEM" />
  </EntityType>
  <EntityType Name="TB_EMPRESA">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DS_NOME_EMPRESA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NR_CNPJ" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_NOME_RESPONSAVEL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_EMAIL_EMPRESA" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_USUARIO" Relationship="Self.FK__TB_USUARI__ID_EM__72C60C4A" FromRole="TB_EMPRESA" ToRole="TB_USUARIO" />
  </EntityType>
  <EntityType Name="TB_LUPULO">
    <Key>
      <PropertyRef Name="ID_LUPULO" />
    </Key>
    <Property Name="ID_LUPULO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CALDEIRA" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPO_LUPULO" Type="Int32" Nullable="false" />
    <Property Name="DS_LOTE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VL_QUANT" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_RENDIMENTO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="HR_DOSAGEM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_CALDEIRA" Relationship="Self.FK__TB_LUPULO__ID_CA__40058253" FromRole="TB_LUPULO" ToRole="TB_CALDEIRA" />
    <NavigationProperty Name="TB_TIPO_LUPULO" Relationship="Self.FK__TB_LUPULO__ID_TI__40F9A68C" FromRole="TB_LUPULO" ToRole="TB_TIPO_LUPULO" />
  </EntityType>
  <EntityType Name="TB_MOAGEM">
    <Key>
      <PropertyRef Name="ID_MOAGEM" />
    </Key>
    <Property Name="ID_MOAGEM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TIPO_MALTE" Type="Int32" Nullable="false" />
    <Property Name="DS_QUANT_MALTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DS_REND_MALTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_BRASSAGEM_MOAGEM" Relationship="Self.FK__TB_BRASSA__ID_MO__245D67DE" FromRole="TB_MOAGEM" ToRole="TB_BRASSAGEM_MOAGEM" />
    <NavigationProperty Name="TB_TIPO_MALTE" Relationship="Self.FK__TB_MOAGEM__ID_TI__2180FB33" FromRole="TB_MOAGEM" ToRole="TB_TIPO_MALTE" />
  </EntityType>
  <EntityType Name="TB_MOSTO_PRIMARIO">
    <Key>
      <PropertyRef Name="ID_MOSTO_PRIMARIO" />
    </Key>
    <Property Name="ID_MOSTO_PRIMARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HR_INICIO_MOSTO" Type="DateTime" Precision="3" />
    <Property Name="HR_TERMINIO_MOSTO" Type="DateTime" Precision="3" />
    <Property Name="VL_VAZAO_MEDIA_REAL" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_VAZAO_MEDIA_IDEAL" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="TB_BRASSAGEM" Relationship="Self.FK__TB_BRASSA__ID_MO__1BC821DD" FromRole="TB_MOSTO_PRIMARIO" ToRole="TB_BRASSAGEM" />
  </EntityType>
  <EntityType Name="TB_PREPARO_AGUA">
    <Key>
      <PropertyRef Name="ID_PREPARO_AGUA" />
    </Key>
    <Property Name="ID_PREPARO_AGUA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VL_VOLUME_AGUA" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_CLORO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_TEMP" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_REL_AGUA_MALTE" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_ULTRAFLO_RECOMENDADO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_ULTRAFLO_UTILIZADO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_MALTEZYN_UTILIZADO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_ACIDO_FOSFORICO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_ACIDO_LATICO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_SULFATO_CALCIO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_CLORETO_CALCIO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_PH" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="TB_BRASSAGEM" Relationship="Self.FK__TB_BRASSA__ID_PR__160F4887" FromRole="TB_PREPARO_AGUA" ToRole="TB_BRASSAGEM" />
  </EntityType>
  <EntityType Name="TB_REGISTRO_LAVAGEM">
    <Key>
      <PropertyRef Name="ID_REGISTRO_LAVAGEM" />
    </Key>
    <Property Name="ID_REGISTRO_LAVAGEM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_BRASSAGEM" Type="Int32" Nullable="false" />
    <Property Name="NR_LAVAGEM" Type="Int32" />
    <Property Name="VL_TEMP_AGUA" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_VOLUME_AGUA" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="HR_INICIO_LAVAGEM" Type="DateTime" Precision="3" />
    <Property Name="HR_FIM_LAVAGEM" Type="DateTime" Precision="3" />
    <Property Name="VL_VOLUME_LAVAGEM" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_EXTRATO_LAVAGEM" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_VAZAO_MEDIA_IDEAL" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_RAZAO_MEDIA_REAL" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="TB_BRASSAGEM" Relationship="Self.FK__TB_REGIST__ID_BR__282DF8C2" FromRole="TB_REGISTRO_LAVAGEM" ToRole="TB_BRASSAGEM" />
  </EntityType>
  <EntityType Name="TB_RENDIMENTO_MOSTURA">
    <Key>
      <PropertyRef Name="ID_RENDIMENTO_MOSTURA" />
    </Key>
    <Property Name="ID_RENDIMENTO_MOSTURA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VL_EXTRATO_FINAL_MOSTURA" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_DENSIDADE_MOSTURA" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_EXTRATO_TEORICO_MOSTURA" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_EXTRATO_REAL_MOSTURA" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="VL_RENDIMENTO_MOSTURA" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="TB_BRASSAGEM" Relationship="Self.FK__TB_BRASSA__ID_RE__19DFD96B" FromRole="TB_RENDIMENTO_MOSTURA" ToRole="TB_BRASSAGEM" />
  </EntityType>
  <EntityType Name="TB_REPOUSO">
    <Key>
      <PropertyRef Name="ID_REPOUSO" />
    </Key>
    <Property Name="ID_REPOUSO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TIPO_REPOUSO" Type="Int32" Nullable="false" />
    <Property Name="VL_TEMP" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DT_HORA_INICIO" Type="DateTime" Precision="3" />
    <Property Name="DT_HORA_FIM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_BRASSAGEM" Relationship="Self.FK__TB_BRASSA__ID_RE__17F790F9" FromRole="TB_REPOUSO" ToRole="TB_BRASSAGEM" />
    <NavigationProperty Name="TB_TIPO_REPOUSO" Relationship="Self.FK__TB_REPOUS__ID_TI__797309D9" FromRole="TB_REPOUSO" ToRole="TB_TIPO_REPOUSO" />
  </EntityType>
  <EntityType Name="TB_SACARIFICACAO">
    <Key>
      <PropertyRef Name="ID_SACARIFICACAO" />
    </Key>
    <Property Name="ID_SACARIFICACAO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VL_TEMP_SACARIFICACAO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DT_HORA_INICIO_SACARIFICACAO" Type="DateTime" Precision="3" />
    <Property Name="DT_HORA_FIM_SACARIFICACAO" Type="DateTime" Precision="3" />
    <Property Name="VL_TESTE_IODO_SACARIFICACAO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_BRASSAGEM" Relationship="Self.FK__TB_BRASSA__ID_SA__18EBB532" FromRole="TB_SACARIFICACAO" ToRole="TB_BRASSAGEM" />
  </EntityType>
  <EntityType Name="TB_TIPO_CERVEJA">
    <Key>
      <PropertyRef Name="ID_TIPO_CERVEJA" />
    </Key>
    <Property Name="ID_TIPO_CERVEJA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DS_TIPO_CERVEJA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_BRASSAGEM" Relationship="Self.FK__TB_BRASSA__ID_TI__1CBC4616" FromRole="TB_TIPO_CERVEJA" ToRole="TB_BRASSAGEM" />
  </EntityType>
  <EntityType Name="TB_TIPO_LUPULO">
    <Key>
      <PropertyRef Name="ID_TIPO_LUPULO" />
    </Key>
    <Property Name="ID_TIPO_LUPULO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DS_TIPO_LUPULO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_LUPULO" Relationship="Self.FK__TB_LUPULO__ID_TI__40F9A68C" FromRole="TB_TIPO_LUPULO" ToRole="TB_LUPULO" />
  </EntityType>
  <EntityType Name="TB_TIPO_MALTE">
    <Key>
      <PropertyRef Name="ID_TIPO_MALTE" />
    </Key>
    <Property Name="ID_TIPO_MALTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DS_TIPO_MALTE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DS_LOTE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_MOAGEM" Relationship="Self.FK__TB_MOAGEM__ID_TI__2180FB33" FromRole="TB_TIPO_MALTE" ToRole="TB_MOAGEM" />
  </EntityType>
  <EntityType Name="TB_TIPO_REPOUSO">
    <Key>
      <PropertyRef Name="ID_TIPO_REPOUSO" />
    </Key>
    <Property Name="ID_TIPO_REPOUSO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DS_TIPO_REPOUSO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_REPOUSO" Relationship="Self.FK__TB_REPOUS__ID_TI__797309D9" FromRole="TB_TIPO_REPOUSO" ToRole="TB_REPOUSO" />
  </EntityType>
  <EntityType Name="TB_USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DS_NOME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_EMAIL" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_LOGIN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DS_SENHA" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NR_DDD" Type="Int32" Nullable="false" />
    <Property Name="NR_TELEFONE" Type="Int32" Nullable="false" />
    <Property Name="DS_FUNCAO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FL_ADMINISTRADOR" Type="Boolean" Nullable="false" />
    <Property Name="FL_REMEMBER" Type="Boolean" Nullable="false" />
    <Property Name="ID_EMPRESA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_BRASSAGEM" Relationship="Self.FK__TB_BRASSA__ID_US__17036CC0" FromRole="TB_USUARIO" ToRole="TB_BRASSAGEM" />
    <NavigationProperty Name="TB_EMPRESA" Relationship="Self.FK__TB_USUARI__ID_EM__72C60C4A" FromRole="TB_USUARIO" ToRole="TB_EMPRESA" />
  </EntityType>
  <Association Name="FK__TB_BRASSA__ID_BR__25518C17">
    <End Role="TB_BRASSAGEM" Type="Self.TB_BRASSAGEM" Multiplicity="1" />
    <End Role="TB_BRASSAGEM_MOAGEM" Type="Self.TB_BRASSAGEM_MOAGEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_BRASSAGEM">
        <PropertyRef Name="ID_BRASSAGEM" />
      </Principal>
      <Dependent Role="TB_BRASSAGEM_MOAGEM">
        <PropertyRef Name="ID_BRASSAGEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_BRASSA__ID_CL__1AD3FDA4">
    <End Role="TB_CLARIFICACAO" Type="Self.TB_CLARIFICACAO" Multiplicity="0..1" />
    <End Role="TB_BRASSAGEM" Type="Self.TB_BRASSAGEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CLARIFICACAO">
        <PropertyRef Name="ID_CLARIFICACAO" />
      </Principal>
      <Dependent Role="TB_BRASSAGEM">
        <PropertyRef Name="ID_CLARIFICACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_BRASSA__ID_MO__1BC821DD">
    <End Role="TB_MOSTO_PRIMARIO" Type="Self.TB_MOSTO_PRIMARIO" Multiplicity="0..1" />
    <End Role="TB_BRASSAGEM" Type="Self.TB_BRASSAGEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_MOSTO_PRIMARIO">
        <PropertyRef Name="ID_MOSTO_PRIMARIO" />
      </Principal>
      <Dependent Role="TB_BRASSAGEM">
        <PropertyRef Name="ID_MOSTO_PRIMARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_BRASSA__ID_PR__160F4887">
    <End Role="TB_PREPARO_AGUA" Type="Self.TB_PREPARO_AGUA" Multiplicity="0..1" />
    <End Role="TB_BRASSAGEM" Type="Self.TB_BRASSAGEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PREPARO_AGUA">
        <PropertyRef Name="ID_PREPARO_AGUA" />
      </Principal>
      <Dependent Role="TB_BRASSAGEM">
        <PropertyRef Name="ID_PREPARO_AGUA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_BRASSA__ID_RE__17F790F9">
    <End Role="TB_REPOUSO" Type="Self.TB_REPOUSO" Multiplicity="0..1" />
    <End Role="TB_BRASSAGEM" Type="Self.TB_BRASSAGEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_REPOUSO">
        <PropertyRef Name="ID_REPOUSO" />
      </Principal>
      <Dependent Role="TB_BRASSAGEM">
        <PropertyRef Name="ID_REPOUSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_BRASSA__ID_RE__19DFD96B">
    <End Role="TB_RENDIMENTO_MOSTURA" Type="Self.TB_RENDIMENTO_MOSTURA" Multiplicity="0..1" />
    <End Role="TB_BRASSAGEM" Type="Self.TB_BRASSAGEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_RENDIMENTO_MOSTURA">
        <PropertyRef Name="ID_RENDIMENTO_MOSTURA" />
      </Principal>
      <Dependent Role="TB_BRASSAGEM">
        <PropertyRef Name="ID_RENDIMENTO_MOSTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_BRASSA__ID_SA__18EBB532">
    <End Role="TB_SACARIFICACAO" Type="Self.TB_SACARIFICACAO" Multiplicity="0..1" />
    <End Role="TB_BRASSAGEM" Type="Self.TB_BRASSAGEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SACARIFICACAO">
        <PropertyRef Name="ID_SACARIFICACAO" />
      </Principal>
      <Dependent Role="TB_BRASSAGEM">
        <PropertyRef Name="ID_SACARIFICACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_BRASSA__ID_TI__1CBC4616">
    <End Role="TB_TIPO_CERVEJA" Type="Self.TB_TIPO_CERVEJA" Multiplicity="0..1" />
    <End Role="TB_BRASSAGEM" Type="Self.TB_BRASSAGEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TIPO_CERVEJA">
        <PropertyRef Name="ID_TIPO_CERVEJA" />
      </Principal>
      <Dependent Role="TB_BRASSAGEM">
        <PropertyRef Name="ID_TIPO_CERVEJA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_BRASSA__ID_US__17036CC0">
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="0..1" />
    <End Role="TB_BRASSAGEM" Type="Self.TB_BRASSAGEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="TB_BRASSAGEM">
        <PropertyRef Name="ID_USUARIO_RESPONSAVEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_REGIST__ID_BR__282DF8C2">
    <End Role="TB_BRASSAGEM" Type="Self.TB_BRASSAGEM" Multiplicity="1" />
    <End Role="TB_REGISTRO_LAVAGEM" Type="Self.TB_REGISTRO_LAVAGEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_BRASSAGEM">
        <PropertyRef Name="ID_BRASSAGEM" />
      </Principal>
      <Dependent Role="TB_REGISTRO_LAVAGEM">
        <PropertyRef Name="ID_BRASSAGEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_BRASSA__ID_MO__245D67DE">
    <End Role="TB_MOAGEM" Type="Self.TB_MOAGEM" Multiplicity="1" />
    <End Role="TB_BRASSAGEM_MOAGEM" Type="Self.TB_BRASSAGEM_MOAGEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_MOAGEM">
        <PropertyRef Name="ID_MOAGEM" />
      </Principal>
      <Dependent Role="TB_BRASSAGEM_MOAGEM">
        <PropertyRef Name="ID_MOAGEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_LUPULO__ID_CA__40058253">
    <End Role="TB_CALDEIRA" Type="Self.TB_CALDEIRA" Multiplicity="1" />
    <End Role="TB_LUPULO" Type="Self.TB_LUPULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CALDEIRA">
        <PropertyRef Name="ID_CALDEIRA" />
      </Principal>
      <Dependent Role="TB_LUPULO">
        <PropertyRef Name="ID_CALDEIRA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_USUARI__ID_EM__72C60C4A">
    <End Role="TB_EMPRESA" Type="Self.TB_EMPRESA" Multiplicity="1" />
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_EMPRESA">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="TB_USUARIO">
        <PropertyRef Name="ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_LUPULO__ID_TI__40F9A68C">
    <End Role="TB_TIPO_LUPULO" Type="Self.TB_TIPO_LUPULO" Multiplicity="1" />
    <End Role="TB_LUPULO" Type="Self.TB_LUPULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TIPO_LUPULO">
        <PropertyRef Name="ID_TIPO_LUPULO" />
      </Principal>
      <Dependent Role="TB_LUPULO">
        <PropertyRef Name="ID_TIPO_LUPULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_MOAGEM__ID_TI__2180FB33">
    <End Role="TB_TIPO_MALTE" Type="Self.TB_TIPO_MALTE" Multiplicity="1" />
    <End Role="TB_MOAGEM" Type="Self.TB_MOAGEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TIPO_MALTE">
        <PropertyRef Name="ID_TIPO_MALTE" />
      </Principal>
      <Dependent Role="TB_MOAGEM">
        <PropertyRef Name="ID_TIPO_MALTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_REPOUS__ID_TI__797309D9">
    <End Role="TB_TIPO_REPOUSO" Type="Self.TB_TIPO_REPOUSO" Multiplicity="1" />
    <End Role="TB_REPOUSO" Type="Self.TB_REPOUSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TIPO_REPOUSO">
        <PropertyRef Name="ID_TIPO_REPOUSO" />
      </Principal>
      <Dependent Role="TB_REPOUSO">
        <PropertyRef Name="ID_TIPO_REPOUSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_EMBUARAMAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_BRASSAGEM" EntityType="Self.TB_BRASSAGEM" />
    <EntitySet Name="TB_BRASSAGEM_MOAGEM" EntityType="Self.TB_BRASSAGEM_MOAGEM" />
    <EntitySet Name="TB_CALDEIRA" EntityType="Self.TB_CALDEIRA" />
    <EntitySet Name="TB_CLARIFICACAO" EntityType="Self.TB_CLARIFICACAO" />
    <EntitySet Name="TB_EMPRESA" EntityType="Self.TB_EMPRESA" />
    <EntitySet Name="TB_LUPULO" EntityType="Self.TB_LUPULO" />
    <EntitySet Name="TB_MOAGEM" EntityType="Self.TB_MOAGEM" />
    <EntitySet Name="TB_MOSTO_PRIMARIO" EntityType="Self.TB_MOSTO_PRIMARIO" />
    <EntitySet Name="TB_PREPARO_AGUA" EntityType="Self.TB_PREPARO_AGUA" />
    <EntitySet Name="TB_REGISTRO_LAVAGEM" EntityType="Self.TB_REGISTRO_LAVAGEM" />
    <EntitySet Name="TB_RENDIMENTO_MOSTURA" EntityType="Self.TB_RENDIMENTO_MOSTURA" />
    <EntitySet Name="TB_REPOUSO" EntityType="Self.TB_REPOUSO" />
    <EntitySet Name="TB_SACARIFICACAO" EntityType="Self.TB_SACARIFICACAO" />
    <EntitySet Name="TB_TIPO_CERVEJA" EntityType="Self.TB_TIPO_CERVEJA" />
    <EntitySet Name="TB_TIPO_LUPULO" EntityType="Self.TB_TIPO_LUPULO" />
    <EntitySet Name="TB_TIPO_MALTE" EntityType="Self.TB_TIPO_MALTE" />
    <EntitySet Name="TB_TIPO_REPOUSO" EntityType="Self.TB_TIPO_REPOUSO" />
    <EntitySet Name="TB_USUARIO" EntityType="Self.TB_USUARIO" />
    <AssociationSet Name="FK__TB_BRASSA__ID_BR__25518C17" Association="Self.FK__TB_BRASSA__ID_BR__25518C17">
      <End Role="TB_BRASSAGEM" EntitySet="TB_BRASSAGEM" />
      <End Role="TB_BRASSAGEM_MOAGEM" EntitySet="TB_BRASSAGEM_MOAGEM" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_BRASSA__ID_CL__1AD3FDA4" Association="Self.FK__TB_BRASSA__ID_CL__1AD3FDA4">
      <End Role="TB_CLARIFICACAO" EntitySet="TB_CLARIFICACAO" />
      <End Role="TB_BRASSAGEM" EntitySet="TB_BRASSAGEM" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_BRASSA__ID_MO__1BC821DD" Association="Self.FK__TB_BRASSA__ID_MO__1BC821DD">
      <End Role="TB_MOSTO_PRIMARIO" EntitySet="TB_MOSTO_PRIMARIO" />
      <End Role="TB_BRASSAGEM" EntitySet="TB_BRASSAGEM" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_BRASSA__ID_PR__160F4887" Association="Self.FK__TB_BRASSA__ID_PR__160F4887">
      <End Role="TB_PREPARO_AGUA" EntitySet="TB_PREPARO_AGUA" />
      <End Role="TB_BRASSAGEM" EntitySet="TB_BRASSAGEM" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_BRASSA__ID_RE__17F790F9" Association="Self.FK__TB_BRASSA__ID_RE__17F790F9">
      <End Role="TB_REPOUSO" EntitySet="TB_REPOUSO" />
      <End Role="TB_BRASSAGEM" EntitySet="TB_BRASSAGEM" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_BRASSA__ID_RE__19DFD96B" Association="Self.FK__TB_BRASSA__ID_RE__19DFD96B">
      <End Role="TB_RENDIMENTO_MOSTURA" EntitySet="TB_RENDIMENTO_MOSTURA" />
      <End Role="TB_BRASSAGEM" EntitySet="TB_BRASSAGEM" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_BRASSA__ID_SA__18EBB532" Association="Self.FK__TB_BRASSA__ID_SA__18EBB532">
      <End Role="TB_SACARIFICACAO" EntitySet="TB_SACARIFICACAO" />
      <End Role="TB_BRASSAGEM" EntitySet="TB_BRASSAGEM" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_BRASSA__ID_TI__1CBC4616" Association="Self.FK__TB_BRASSA__ID_TI__1CBC4616">
      <End Role="TB_TIPO_CERVEJA" EntitySet="TB_TIPO_CERVEJA" />
      <End Role="TB_BRASSAGEM" EntitySet="TB_BRASSAGEM" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_BRASSA__ID_US__17036CC0" Association="Self.FK__TB_BRASSA__ID_US__17036CC0">
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
      <End Role="TB_BRASSAGEM" EntitySet="TB_BRASSAGEM" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_REGIST__ID_BR__282DF8C2" Association="Self.FK__TB_REGIST__ID_BR__282DF8C2">
      <End Role="TB_BRASSAGEM" EntitySet="TB_BRASSAGEM" />
      <End Role="TB_REGISTRO_LAVAGEM" EntitySet="TB_REGISTRO_LAVAGEM" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_BRASSA__ID_MO__245D67DE" Association="Self.FK__TB_BRASSA__ID_MO__245D67DE">
      <End Role="TB_MOAGEM" EntitySet="TB_MOAGEM" />
      <End Role="TB_BRASSAGEM_MOAGEM" EntitySet="TB_BRASSAGEM_MOAGEM" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_LUPULO__ID_CA__40058253" Association="Self.FK__TB_LUPULO__ID_CA__40058253">
      <End Role="TB_CALDEIRA" EntitySet="TB_CALDEIRA" />
      <End Role="TB_LUPULO" EntitySet="TB_LUPULO" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_USUARI__ID_EM__72C60C4A" Association="Self.FK__TB_USUARI__ID_EM__72C60C4A">
      <End Role="TB_EMPRESA" EntitySet="TB_EMPRESA" />
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_LUPULO__ID_TI__40F9A68C" Association="Self.FK__TB_LUPULO__ID_TI__40F9A68C">
      <End Role="TB_TIPO_LUPULO" EntitySet="TB_TIPO_LUPULO" />
      <End Role="TB_LUPULO" EntitySet="TB_LUPULO" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_MOAGEM__ID_TI__2180FB33" Association="Self.FK__TB_MOAGEM__ID_TI__2180FB33">
      <End Role="TB_TIPO_MALTE" EntitySet="TB_TIPO_MALTE" />
      <End Role="TB_MOAGEM" EntitySet="TB_MOAGEM" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_REPOUS__ID_TI__797309D9" Association="Self.FK__TB_REPOUS__ID_TI__797309D9">
      <End Role="TB_TIPO_REPOUSO" EntitySet="TB_TIPO_REPOUSO" />
      <End Role="TB_REPOUSO" EntitySet="TB_REPOUSO" />
    </AssociationSet>
  </EntityContainer>
</Schema>